{
  "name": "pismo-protocol-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/no-pyth-network.mjs && tsc -b && vite build && node scripts/posthog-sourcemaps.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^1.0.6",
    "@mysten/sui": "^2.17.0",
    "@noble/hashes": "^2.2.0",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.100.11",
    "lightweight-charts": "^5.2.0",
    "posthog-js": "^1.386.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1",
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@posthog/cli": "^0.7.22",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
